<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA-TAILWIND</title>
    <link rel="stylesheet" href="./resources/css/tailwind.css">
    <script defer type="module" src="./resources/js/index.js"></script>
</head>

<body>

    <div class=" w-max m-auto mt-2 pt-[1em] border-0 rounded-[5px] outline-none bg-container">
        <input type="text" class="display w-[94%] h-[75px] text-[35px] rounded-[5px] pt-[0.5em] pl-[0.2em] pb-[0.2em] pr-[0.2em] outline-none flex m-auto text-right bg-display" value="" /> 
        <div class="buttons m-[0.3em] max-w-[440px] flex flex-wrap "></div>
    </div>

</body>

</html>